# recipe-app-api-proxy

NGINX proxy app for our recipe app API

# usage

### Environment variables
 
 * 'LISTEN_PORT' - Port to listn on (default: 8000) 
 * 'APP_HOST' - Hostname of the app to forward reqeuests to (default: 'app')
 * 'APP_PORT' - Port of the app to forward requests to (default: '9000')

